<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تقویم</title>
    <link rel="stylesheet" href="cssCalender.css">
</head>
<body>
    <div id="tarh">
        <p id="today"></p>
        <p id="zekrTitle"></p>
        <p id="zekrText"></p>
    </div> 
    <script lnguage="javascript" type="text/javascript">
        let day;
        let zekrTi;
        let zekrTe;
        switch (new Date().getDay()) {
            case 0:
                day = "یک شنبه";
                zekrTi = "ذکر امروز";
                zekrTe = "یا ذَالجَلال و الاِکرام";
                break;
            case 1:
                day = "دو شنبه";
                zekrTi = "ذکر امروز";
                zekrTe = "یا قاضِیَ الحاجات";
                break;
            case 2:
                day = "سه شنبه";
                zekrTi = "ذکر امروز";
                zekrTe = "یا ارحم الرّاحِمین";
                break;
            case 3:
                day = "چهارشنبه";
                zekrTi = "ذکر امروز";
                zekrTe = "یا حَیُّ یا قَیّوم";
                break;
            case 4:
                day = "پنج شنبه";
                zekrTi = "ذکر امروز";
                zekrTe = "لا اِله الّا اللّه المَلِکُ الحقّ المُبین";
                break;
            case 5:
                day = "جمعه";
                zekrTi = "ذکر امروز";
                zekrTe = "اللّهم صلّ علی محمّد و آل محمّد";
                break;
            case 6:
                day = "شنبه";
                zekrTi = "ذکر امروز";
                zekrTe = "یا ربّ العالمین";
        }
        document.getElementById("tarh").style.backgroundColor="rgb(25, 187, 236)";
        document.getElementById("tarh").style.borderRadius="40px 40px 40px 40px";
        document.getElementById("tarh").style.color="white";
        document.getElementById("tarh").style.textAlign="center";
        document.getElementById("tarh").style.fontSize="35px";
        document.getElementById("tarh").style.fontFamily="Segoe UI";
        document.getElementById("tarh").style.marginTop="230px";
        document.getElementById("tarh").className="border";
        document.getElementById("today").innerHTML = "امروز" + " " + day + " " + "است";
        document.getElementById("zekrTitle").innerHTML = zekrTi;
        document.getElementById("zekrText").innerHTML = zekrTe;
    </script>
</body>
</html>